后台管理 & 增加提问打赏功能 & 迭代二 & 测试中 & 8月29日 & 8月29日 & 1 & 马晓强 & 薛新荣 & 何婷 & 9月26日 & 迭代二9月15日后台发布 *
后台管理 & 视频直播管理 & 迭代二 & 开发中 & 8月29日 & 9月9日 & 7 & 马晓强 & 卢正贤 & 黄晓宇 & 9月26日 &  *
后台管理 & 优化问专家模块设计风格 & 迭代二 & 开发中 & 8月30日 & 9月9日 & 5 & 马晓强 & 谢望星 & 何婷 & 9月26日 &  *
后台管理 & 数据统计 & 迭代二 & 计划中 & 9月16日 & 9月22日 & 5 & 马晓强 & 陶月旗 & 谷晓强 & 9月26日 &  *

后台管理 & 观点打赏 & 迭代一 & 测试中 & 8月15日 & 8月19日 & 5 & 马晓强 & 谢望星 & 何婷 & - & *
后台管理 & 增加精选Banner下方快捷入口 & 迭代一 & 测试中 & 8月22日 & 8月23日 & 1 & 马晓强 & 李果 & 蒋绪芳 & - & *



天下通H5 & 优化通宝功能 & 迭代二 & 开发中 & 8月29日 & 9月9日 & 2 & 魏刚 & 薛新荣 & 田刚 & 9月26日 & *
天下通H5 & 优化邀请好友场景 & 迭代二 & 开发中 & 8月29日 & 9月9日 & 1 & 魏刚 & 谢望星 & 黄晓宇 & 9月26日 & *
天下通H5 & 优化分享页面（观点和组合） & 迭代二 & 开发中 & 8月29日 & 9月9日 & 4 & 魏刚 & - & 黄晓宇 & 9月26日 & *
天下通H5 & 直播分享 & 迭代二 & 开发中 & 8月29日 & 9月9日 & 4 & 魏刚 & - & 黄晓宇 & 9月26日 & *

天下通H5 & 观点打赏(app,pc专家端) & 迭代一 & 测试中 & 8月17日 & 8月25日 & 7 & 魏刚 & 谢望星 & 何婷 & - & *
天下通H5 & 通宝抽奖H5页面修改 & 迭代一 & 已上线 & 8月17日 & 8月18日 & 2 & 郭增 & - & 王彦欢 & - & *
天下通H5 & 优化组合榜单功能 & - & 计划中 & - & - & 6 & 魏刚 & 李明安 & 田刚 & - &  *
天下通H5 & 优化Spam逻辑 & - & 计划中 & - & - & 2 & 魏刚 & 谢望星 & 黄晓宇 & - &  *

天下通H5 & 增加网页端发直播功能 & 无 & 测试中 & 7月20日 & 8月12日 & 12 & 郭增 & 卢正贤 & 刘亚楠 & - & 待上线 *
天下通H5 & 夺宝 & 无 & 计划中 & - & - & 12 & 郭增 & - & 戴秋平 & - & 设计稿未提供，等待启动 *



插件改版 & 修复非任意门下的Bug,一帐通接入 & 无 & 开发中 & 8月22日 & - & 12 & 干云 & 卢正贤 & 田刚 & - & 未完全投入人力，暂不确定完成日期 *
插件改版 & 插件埋点 & 无 & 测试中 & 8月9日 & 8月11日 & 3 & 马晓强 & - & 田刚 & - &  *
插件改版 & 修复任意门下的Bug & 无 & 计划中 & - & - & 0 & - & - & 田刚 & - &  *



运营活动 & 大V专家宣传 & 无 & 测试中 & 8月30日 & 8月31日 & 2 & 干云 & - & 王雪 & - & 接口需要18号发版，推迟上线 *
运营活动 & H5生成器老旧迁移 & 无 & 计划中 & - & - & 7 & - & - & 杜文娟 & - & 待确认是否迁移 *

运营活动 & 天下通手机官网 & 无 & 测试中 & 8月9日 & 8月11日 & 3 & 刘志广 & - & 孟闯 & - & 待上线 *
运营活动 & 平安天下通直播人气大赛(1) & 无 & 测试中 & 8月16日 & 8月19日 & 4 & 刘志广 & - & 张梦梦 & 8月20日 & 待上线 *
运营活动 & 平安天下通直播人气大赛(2) & 无 & 计划中 & - & - & 0 & 刘志广 & - & 张梦梦 & 9月18日 & 不确定具体上线日期 *
运营活动 & 平安天下通直播人气大赛(3) & 无 & 计划中 & - & - & 0 & 刘志广 & - & 张梦梦 & 10月20日 & 不确定具体上线日期 *

运营活动 & 摇一摇日日生金 & 无 & 已上线 & 8月8日 & 8月15日 & 7 & 魏刚 & - & 王彦欢 & 8月22日 & *
运营活动 & 组合收益排行榜 & 无 & 已上线 & 8月9日 & 8月12日 & 3 & 干云 & - & 姚镔夏 & 8月15日 & *
运营活动 & H5注册活动配置模板化 & 无 & 已上线 & 7月22日 & 8月8日 & 12 & 干云 & 李明安 & 杜文娟 & 8月17日 & *
运营活动 & 贷款欢乐“送”活动 & 无 & 已上线 & 8月18日 & 8月19日 & 2 & 汤永水 & - & 王小翔 & 8月22日 & 需求有修改，上线延期 *








